<html>
<head>
  <script>
  function copyFrequency() {
    var frequency = document.getElementById("generated-frequency");
    frequency.select();
    frequency.setSelectionRange(0, 99999);
    document.execCommand("copy");
}
</script>
<style>

input[type=text] {
  width: auto;
  background-color: #0F0F0F;
  color: #FFFFFF;
  border: none;
  padding: 12px 20px;
  border-radius: 0.75rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  font-size: 1em;
  font-family: 'Averia Sans Libre', sans-serif;
  font-weight: 700;
  text-align: center;
}

input[type=text]:focus{
  outline:none;
}

button {
background-color: #0F0F0F;
color: #FFFFFF;
width: auto;
height: 2.5rem;
line-height: 2.5rem;
vertical-align: middle;
padding: 0 1.25rem;
padding-top: 0px;
padding-right: 1.25rem;
padding-bottom: 0px;
padding-left: 1.25rem;
font-size: 1em;
font-family: 'Averia Sans Libre', sans-serif;
font-weight: 700;
border-style:none;
border-radius: 0.75rem;
border-top-left-radius: 0.75rem;
border-top-right-radius: 0.75rem;
border-bottom-right-radius: 0.75rem;
border-bottom-left-radius: 0.75rem;
outline:none;
}

button:focus{
  outline:none;
}

</style>
</head>
<body onload=refreshFrequency()>
<div>
  <br><br>
  <input onclick=copyFrequency() size="5" type="text" id="generated-frequency" aria-label="Frequency" readonly>
  <button id="refresh-button" onclick="refreshFrequency()">REFRESH</button>
</div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
</script>

<!-- Disclaimer for above external script (seedrandom.min.js)

Copyright 2019 David Bau.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. -->

<script>
var min = 100.0;
var max = 999.9;

function refreshFrequency(){
var seed = new Math.seedrandom(getDateSeed());
var generatedNumber = (seed() * (max-min+1) + min).toFixed(1);
document.getElementById("generated-frequency").value = generatedNumber;
}

function getDateSeed(){
  var today = new Date();
  var seed = today.getUTCFullYear() + " " +
             today.getUTCMonth() + " " +
             today.getUTCDate() + " " +
             today.getUTCHours();
  return seed;
}
</script>
